{
  "name": "all-finance-contract-platform",
  "version": "10.1.0",
  "private": true,
  "description": "ALL FINANCE CONTRACT FINAL v10.1 responsive zoom",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "24.14.1"
  }
}